<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title>Boiz</title>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

        <meta name="author" content="Boiz">
        <!--<meta name="theme-color" content="#444c5c">-->

        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="@boizapp">
        <meta name="twitter:creator" content="@boizapp">

        <meta property="og:title" content="Boiz">
        <meta property="og:description" content="The app that answers the question: Where them boiz at?">
        <!--<meta property="og:image" content="https://boiz.app/images/preview.png">-->

        <!--<link rel="apple-touch-icon" href="images/icon.png">-->
        <!--<link rel="icon" type="image/png" href="images/icon.png" sizes="512x512">-->

        <link rel="stylesheet" type="text/css" media="all" href="styles/main.css">
    </head>
    <body>
        <nav></nav>

        <main>
            <h1>Dating Apps Suck.</h1>
            <p>Most dating apps are built around the same tired tropes of swiping and matching and messaging and never connecting with or meeting anyone you like. Women are overwhelmed with messages from men who are desperately fighting to be noticed and the experience is terrible for everyone. Dating shouldn't feel like work. It should be fun and spontaneous and exciting.</p>
            <p>That's why we're making Boiz: the real-time dating app built around creating in-person connection.</p>
            <p>When a man uses Boiz, he takes a selfie and tags himself in a public place. That's it. No profiles. No bathroom pics. No douchey taglines. No desperate messages.</p>
            <p>When someone looking to meet a man uses Boiz, they can see a list of men near them today and they see what those men look like right now. If they like a man, they can choose to like them and send them a selfie to let them know they're interested.</p>
            <p>Boiz empowers men to be pursued and gives them the confidence to approach interested people in person, while allowing those interested in men to reveal themselves only to people they're interested in meeting. It's what modern dating should be.</p>
            <a href="https://spev2.glideapp.io" target="_blank">Download the Prototype</a>
        </main>

        <footer></footer>
    </body>
</html>

